G04:AMPARAMS|DCode=22|XSize=1.6554mm|YSize=0.3808mm|CornerRadius=0.1904mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.6554,0.0000,0,0,0.0*
21,1,1.2747,0.3808,0,0,0.0*
1,1,0.3808,0.6373,0.0000*
1,1,0.3808,-0.6373,0.0000*
1,1,0.3808,-0.6373,0.0000*
1,1,0.3808,0.6373,0.0000*
%
G04:AMPARAMS|DCode=25|XSize=1.8692mm|YSize=0.5421mm|CornerRadius=0.2711mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.8692,0.0000,0,0,180.0*
21,1,1.3270,0.5421,0,0,180.0*
1,1,0.5421,-0.6635,0.0000*
1,1,0.5421,0.6635,0.0000*
1,1,0.5421,0.6635,0.0000*
1,1,0.5421,-0.6635,0.0000*
%
